PORT=8080

DB_TYPE= postgres
DB_HOST= localhost
DB_PORT= 5432
DB_USER= postgres
DB_PASSWORD= 1234
DB_NAME= boilerplate

//jwt
JWT_SECRET= eyJlbWFpbCI6ImEzQGdtYWlsLmNvbSIsInN1YiI6IjU1YzBlZDMwLTY1Y2UtNGI2OC04ZjUx
JWT_EXPIRATION= 1d

MAIL_SENDER_API_KEY= <KEY>
GOOGLE_CLIENT_ID= <KEY>
GOOGLE_CLIENT_SECRET= <KEY>
GOOGLE_CALLBACK_URL=http://localhost:8080/api/v1/auth/google-oauth/callback

FACEBOOK_APP_ID= lopookopopop
FACEBOOK_APP_SECRET= lopookopopop
FACEBOOK_CALLBACK_URL= http://localhost:8080/api/v1/auth/facebook/callback
